@ NAME             %19s "TRACK.OBS0001.P0001"
@ TYPE             %08s "TRACKOBS"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.09.03 Linux 64"
@ DATE             %08s "03/10/25"
@ TIME             %08s "14.04.04"
*     NUMBER       TURN                  X                 PX                  Y                 PY                  T                 PT                  S                  E 
$         %d         %d                %le                %le                %le                %le                %le                %le                %le                %le 
          1          0                  0                  0                  0                  0                  0                  0                  0          64.218501
          1          1                  0                  0                  0                  0                  0                  0                  0          64.218501
