! Define a minimal "dummy" lattice to test TWISS calculation
qf: quadrupole, l=0.025, k1=0.1;

beamline: sequence, l=1;
  drift, l=0.01;
  qf, at=0.45;
  drift, l=0.45;
endsequence;

! Define muon + the beam
BEAM, PARTICLE=POSMUON, ENERGY=64.219;  ! P0=64.219 MeV/c in G4BL

! Tell MAD-X to use this lattice
USE, SEQUENCE=beamline;

! Start PTC
PTC_CREATE_UNIVERSE;
PTC_CREATE_LAYOUT, MODEL=1, METHOD=6, NST=1;
PTC_START, X=0, PX=0, Y=0, PY=0, T=0, PT=0;

! Import your particle distribution
PTC_TRACK, FILE="g4bl2madx.dat", NPL=1000;

! Compute Twiss parameters from the particle distribution
PTC_TWISS, FILE="madx_twiss.out";

PTC_END;
