! Define a minimal "dummy" lattice to test TWISS calculation
qf: quadrupole, l=0.025, k1=0.1;

beamline: sequence, l=1;
  drift, l=0.01;
  qf, at=0.45;
  drift, l=0.45;
endsequence;

! Define muon + the beam
BEAM, PARTICLE=POSMUON, ENERGY=64.219, EX=0.106E-6, EY=0.208E-6, SIGE=0.001;  ! P0=64.219 MeV/c in G4BL

! Tell MAD-X to use this lattice
USE, SEQUENCE=beamline;

! Start PTC
PTC_CREATE_UNIVERSE;
PTC_CREATE_LAYOUT, MODEL=1, METHOD=6, NST=1;
PTC_START, X=0.000066, PX=-0.000288, Y=-0.000010, PY=-0.000048, T=0, PT=0;

! Import your particle distribution
PTC_TRACK, FILE="particles_after_2madx.dat", NPL=50000;

! Compute Twiss parameters from the particle distribution
PTC_TWISS, FILE="madx_twissex.out";

PTC_END;
