@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %08s "DOWN_END"
@ PARTICLE         %07s "POSMUON"
@ MASS             %le        0.1056583755
@ CHARGE           %le                   1
@ ENERGY           %le                   1
@ PC               %le        0.9944024878
@ GAMMA            %le          9.46446503
@ KBUNCH           %le                   1
@ BCURRENT         %le     4.317802921e-11
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le         2.022727273
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le               2.225
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le        0.7977067067
@ Q2               %le        0.3901606195
@ DQ1              %le                   0
@ DQ2              %le                   0
@ DXMAX            %le                   0
@ DYMAX            %le                   0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         38.01336628
@ BETYMAX          %le         39.47498591
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le                   0
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ SYNCH_6          %le                   0
@ SYNCH_8          %le                   0
@ DQMIN            %le                   0
@ DQMIN_PHASE      %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.09.03 Linux 64"
@ DATE             %08s "07/10/25"
@ TIME             %08s "10.24.29"
* NAME               KEYWORD                             S               BETX               ALFX                MUX               BETY               ALFY                MUY                  X                 PX                  Y                 PY                  T                 PT                 DX                DPX                 DY                DPY                 WX               PHIX               DMUX                 WY               PHIY               DMUY                DDX               DDPX                DDY               DDPY                R11                R12                R21                R22             ENERGY                  L              ANGLE                K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                KSI              HKICK              VKICK               TILT                 E1                 E2                 H1                 H2               HGAP               FINT              FINTX               VOLT                LAG               FREQ             HARMON    SLOT_ID ASSEMBLY_ID           MECH_SEP              V_POS           BBCHARGE                XMA                YMA               SIGX               SIGY               LRAD PARENT             COMMENTS                         RE11               RE12               RE13               RE14               RE15               RE16               RE21               RE22               RE23               RE24               RE25               RE26               RE31               RE32               RE33               RE34               RE35               RE36               RE41               RE42               RE43               RE44               RE45               RE46               RE51               RE52               RE53               RE54               RE55               RE56               RE61               RE62               RE63               RE64               RE65               RE66               KMAX               KMIN              CALIB           POLARITY               ALFA             BETA11             BETA12             BETA13             BETA21             BETA22             BETA23             BETA31             BETA32             BETA33             ALFA11             ALFA12             ALFA13             ALFA21             ALFA22             ALFA23             ALFA31             ALFA32             ALFA33             GAMA11             GAMA12             GAMA13             GAMA21             GAMA22             GAMA23             GAMA31             GAMA32             GAMA33            BETA11P            BETA12P            BETA13P            BETA21P            BETA22P            BETA23P            BETA31P            BETA32P            BETA33P            ALFA11P            ALFA12P            ALFA13P            ALFA21P            ALFA22P            ALFA23P            ALFA31P            ALFA32P            ALFA33P            GAMA11P            GAMA12P            GAMA13P            GAMA21P            GAMA22P            GAMA23P            GAMA31P            GAMA32P            GAMA33P              DISP1              DISP2              DISP3              DISP4             DISP1P             DISP2P             DISP3P             DISP4P            DISP1P2            DISP2P2            DISP3P2            DISP4P2            DISP1P3            DISP2P3            DISP3P3            DISP4P3                MU1                MU2                MU3              SIG11              SIG12              SIG13              SIG14              SIG15              SIG16              SIG21              SIG22              SIG23              SIG24              SIG25              SIG26              SIG31              SIG32              SIG33              SIG34              SIG35              SIG36              SIG41              SIG42              SIG43              SIG44              SIG45              SIG46              SIG51              SIG52              SIG53              SIG54              SIG55              SIG56              SIG61              SIG62              SIG63              SIG64              SIG65              SIG66                 N1 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le         %d         %d                %le                %le                %le                %le                %le                %le                %le                %le %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "DOWN_END$START"    "MARKER"                             0        1.817182029   -3.824771705e-16                  0       0.3307705122                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        1.817182029    3.824771705e-16                  0                  0                  0                  0    3.824771705e-16       0.5503026026                  0                  0                  0                  0                  0                  0       0.3307705122                 -0                  0                  0                  0                  0                 -0        3.023244102                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QF1H"              "QUADRUPOLE"                     0.075        1.632778371        2.370493192     0.006809064285       0.3850193546       -0.748904349       0.0343126931                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1              0.075                  0                  0                  0              1.425                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QUADRUPOLE"        ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        1.632778371       -2.370493192                  0                  0                  0                  0       -2.370493192        4.053972107                  0                  0                  0                  0                  0                  0       0.3850193546        0.748904349                  0                  0                  0                  0        0.748904349        4.053972107                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                          0.475       0.3850193546        0.748904349      0.09096933715        1.632778371       -2.370493192        0.118472966                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1                0.4                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0       0.3850193546       -0.748904349                  0                  0                  0                  0       -0.748904349        4.053972107                  0                  0                  0                  0                  0                  0        1.632778371        2.370493192                  0                  0                  0                  0        2.370493192        4.053972107                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "Q5"                "QUADRUPOLE"                     0.625      0.03297485061      0.09237976887       0.3139867061        8.358430805       -65.34109592       0.1269267556                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1               0.15                  0                  0                  0        11.30438346                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QUADRUPOLE"        ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0      0.03297485061     -0.09237976887                  0                  0                  0                  0     -0.09237976887        30.58494589                  0                  0                  0                  0                  0                  0        8.358430805        65.34109592                  0                  0                  0                  0        65.34109592         510.916333                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"           "DRIFT"                          0.725       0.3203483558        -2.96611482       0.5268947644        26.53581332       -116.4327292       0.1279954285                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1                0.1                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0       0.3203483558         2.96611482                  0                  0                  0                  0         2.96611482        30.58494589                  0                  0                  0                  0                  0                  0        26.53581332        116.4327292                  0                  0                  0                  0        116.4327292         510.916333                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "Q6"                "QUADRUPOLE"                     0.875        2.932634709       -18.66913841       0.5549243611        39.47498591        53.31944038       0.1286427483                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1               0.15                  0                  0                  0       -5.087709242                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QUADRUPOLE"        ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        2.932634709        18.66913841                  0                  0                  0                  0        18.66913841        119.1886354                  0                  0                  0                  0                  0                  0        39.47498591       -53.31944038                  0                  0                  0                  0       -53.31944038        72.04467986                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_2"           "DRIFT"                          1.275        36.93812709       -66.34459255       0.5610425189        8.346582383        24.50156843       0.1321502666                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1                0.4                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        36.93812709        66.34459255                  0                  0                  0                  0        66.34459255        119.1886354                  0                  0                  0                  0                  0                  0        8.346582383       -24.50156843                  0                  0                  0                  0       -24.50156843        72.04467986                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "Q7"                "QUADRUPOLE"                     1.425        38.01336628        60.37885717       0.5616291806        5.035236617        1.044468975       0.1361392961                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1               0.15                  0                  0                  0        3.244727141                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QUADRUPOLE"        ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        38.01336628       -60.37885717                  0                  0                  0                  0       -60.37885717        95.92958345                  0                  0                  0                  0                  0                  0        5.035236617       -1.044468975                  0                  0                  0                  0       -1.044468975       0.4152566403                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_3"           "DRIFT"                          1.825        5.059013899        22.00702379       0.5662205185        4.266102499       0.8783663192       0.1498922237                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1                0.4                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        5.059013899       -22.00702379                  0                  0                  0                  0       -22.00702379        95.92958345                  0                  0                  0                  0                  0                  0        4.266102499      -0.8783663192                  0                  0                  0                  0      -0.8783663192       0.4152566403                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "Q8"                "QUADRUPOLE"                     1.975        1.449618957        5.620557557       0.5757300424        2.411217533        9.540048861       0.1567827415                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1               0.15                  0                  0                  0       -3.052340668                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -1                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "QUADRUPOLE"        ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0        1.449618957       -5.620557557                  0                  0                  0                  0       -5.620557557        22.48223031                  0                  0                  0                  0                  0                  0        2.411217533       -9.540048861                  0                  0                  0                  0       -9.540048861        38.16019543                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_4"           "DRIFT"                          2.225      0.04447957281   -2.074348481e-08       0.7977067067      0.02620531653    3.544242164e-09       0.3901606195                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1               0.25                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "DRIFT"             ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0      0.04447957281    2.074342831e-08                  0                  0                  0                  0    2.074343897e-08        22.48223031                  0                  0                  0                  0                  0                  0      0.02620531653   -3.544180061e-09                  0                  0                  0                  0   -3.544171179e-09        38.16019543                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "MEND"              "MARKER"                         2.225      0.04447957281   -2.074348481e-08       0.7977067067      0.02620531653    3.544242164e-09       0.3901606195                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0      0.04447957281    2.074342831e-08                  0                  0                  0                  0    2.074343897e-08        22.48223031                  0                  0                  0                  0                  0                  0      0.02620531653   -3.544180061e-09                  0                  0                  0                  0   -3.544171179e-09        38.16019543                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DOWN_END$END"      "MARKER"                         2.225      0.04447957281   -2.074348481e-08       0.7977067067      0.02620531653    3.544242164e-09       0.3901606195                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                 -0                 -0                 -0                 -0                  1                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0          0          0                  0                  0                  0                  0                  0                  0                  0                  0 "MARKER"            ""                                   0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -1.734723476e-18                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0      0.04447957281    2.074342831e-08                  0                  0                  0                  0    2.074343897e-08        22.48223031                  0                  0                  0                  0                  0                  0      0.02620531653   -3.544180061e-09                  0                  0                  0                  0   -3.544171179e-09        38.16019543                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
