# Simulates Dispersion Correction

# Created by: I. Karaaslan
# Updated: October 9, 2025

# Made from D. Fu's g4bl template codes

# PARAMETERS:

######################### DEFINE PHYSICS MODEL
  
  param zbegin=0.0
  start initialZ=$zbegin  y=0.000   x=0.00   z=0.00    radiusCut=300
  param steppingFormat=N,GLOBAL,CL,STEP,VOL,PROCESS,P,KE,POLAR,B
  param fieldVoxels=400,400,400 
  param maxStep=0.5

  physics QGSP_BERT doStochastics=1 spinTracking=1 synchrotronRadiation=1 # disable=Decay

  trackcuts keep=mu-,mu+

  particlecolor proton=1,1,1 
  particlecolor pi+=0,1,0 
  particlecolor mu+=1,0.5,0   # orange
  particlecolor e+=1,0,0      # red
  particlecolor gamma=0,0,1   # blue
  particlecolor e-=1,0.5,0    # orange
  
######################### DEFINE INPUT BEAM

  param -unset nparticles=5000
  param -unset beamfile=particles_before.txt
  param -unset beamZ=0

  beam ascii filename=$beamfile nEvents=$nparticles beamZ=$beamZ

######################### DEFINE ELEMENTS

#-------------------------------
# MAGNETS (ACHROMAT SETUP)
#-------------------------------
# placeholders will be replaced by Python:
# B1_field: 0.9946541334314309, B1_width: 60.09738555836451, B1_height: 71.73460198336878, B1_length: 328.6610953057458, B1_z: 168.11684539404376, 
# Q1_gradient: -45.27354087689449, Q1_length: 229.59189664648477, radius_q: 18.700217282323514
# B2_field: -1.5831969791972407, B2_width: 103.32152819141322, B2_height: 62.89909222275396, B2_length: 205.96337660643917
# Drift1_width: 170.10588703821304, Drift1_height: 138.42020507015326, Drift1_length: 176.98877503895977, 
# Drift2_width: 133.34831841814108, Drift2_height: 149.15699288223385, Drift2_length: 509.3117636895202

# --- First dipole (B1)
genericbend B1 \
    By=0.9946541334314309 \
    fieldWidth=60.09738555836451 fieldHeight=71.73460198336878 fieldLength=328.6610953057458 \
    ironWidth=60.09738555836451+10 ironHeight=71.73460198336878+10 ironLength=328.6610953057458 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B1 z=168.11684539404376

# --- Drift 1 between B1 and Q1
box Drift1 width=170.10588703821304 height=138.42020507015326 length=176.98877503895977 material=Vacuum color=0.6,0.6,0.6
place Drift1 z=421.0417805663966

# --- Quadrupole (Q1)
genericquad Q1 \
    gradient=-45.27354087689449 \
    fieldLength=229.59189664648477 \
    ironLength=229.59189664648477 \
    ironRadius=18.700217282323514+10 \
    apertureRadius=18.700217282323514 \
    maxStep=0.5 \
    ironMaterial=Fe fieldMaterial=Vacuum \
    ironColor=0.4,0.8,0.4

place Q1 z=624.432116409119

# --- Drift 2 between Q1 and B2
box Drift2 width=133.34831841814108 height=149.15699288223385 length=509.3117636895202 material=Vacuum color=0.6,0.6,0.6
place Drift2 z=993.9839465771215

# --- Second dipole (B2)
genericbend B2 \
    By=-1.5831969791972407 \
    fieldWidth=103.32152819141322 fieldHeight=62.89909222275396 fieldLength=205.96337660643917 \
    ironWidth=103.32152819141322+10 ironHeight=62.89909222275396+10 ironLength=205.96337660643917 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B2 z=1351.721516725101

#-------------------------------
# DETECTOR
#-------------------------------
# virtualdetector VD radius=100 color=1,0,1
# place VD  rename=VD
zntuple VD z=1464.8032050283205 file=vd_achromat.txt format=ascii require=PDGid==-13  