# Simulates Dispersion Correction

# Created by: I. Karaaslan
# Updated: October 9, 2025

# Made from D. Fu's g4bl template codes

# PARAMETERS:

######################### DEFINE PHYSICS MODEL
  
  param zbegin=0.0
  start initialZ=$zbegin  y=0.000   x=0.00   z=0.00    radiusCut=300
  param steppingFormat=N,GLOBAL,CL,STEP,VOL,PROCESS,P,KE,POLAR,B
  param fieldVoxels=400,400,400 
  param maxStep=0.5

  physics QGSP_BERT doStochastics=1 spinTracking=1 synchrotronRadiation=1 # disable=Decay

  trackcuts keep=mu-,mu+

  particlecolor proton=1,1,1 
  particlecolor pi+=0,1,0 
  particlecolor mu+=1,0.5,0   # orange
  particlecolor e+=1,0,0      # red
  particlecolor gamma=0,0,1   # blue
  particlecolor e-=1,0.5,0    # orange
  
######################### DEFINE INPUT BEAM

  param -unset nparticles=5000
  param -unset beamfile=particles_before.txt
  param -unset beamZ=0

  beam ascii filename=$beamfile nEvents=$nparticles beamZ=$beamZ

######################### DEFINE ELEMENTS

#-------------------------------
# MAGNETS (ACHROMAT SETUP)
#-------------------------------
# placeholders will be replaced by Python:
# B1_field: 0.7949665005429378, B1_width: 91.07654833074021, B1_height: 99.10910108760025, B1_length: 121.59124817946491, B1_z: 129.8239860454593, 
# Q1_gradient: -85.21706622090632, Q1_length: 372.24302381159634, radius_q: 21.58077804997516
# B2_field: -0.7082859251522999, B2_width: 176.1814333012832, B2_height: 85.89845466616691, B2_length: 258.19972394083106
# Drift1_width: 174.02335117279, Drift1_height: 96.06341081489005, Drift1_length: 343.03943393441875, 
# Drift2_width: 183.00550180314914, Drift2_height: 152.02779495166544, Drift2_length: 455.73156251069724

# --- First dipole (B1)
genericbend B1 \
    By=0.7949665005429378 \
    fieldWidth=91.07654833074021 fieldHeight=99.10910108760025 fieldLength=121.59124817946491 \
    ironWidth=91.07654833074021+10 ironHeight=99.10910108760025+10 ironLength=121.59124817946491 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B1 z=129.8239860454593

# --- Drift 1 between B1 and Q1
box Drift1 width=174.02335117279 height=96.06341081489005 length=343.03943393441875 material=Vacuum color=0.6,0.6,0.6
place Drift1 z=362.23932710240115

# --- Quadrupole (Q1)
genericquad Q1 \
    gradient=-85.21706622090632 \
    fieldLength=372.24302381159634 \
    ironLength=372.24302381159634 \
    ironRadius=21.58077804997516+10 \
    apertureRadius=21.58077804997516 \
    maxStep=0.5 \
    ironMaterial=Fe fieldMaterial=Vacuum \
    ironColor=0.4,0.8,0.4

place Q1 z=719.9805559754087

# --- Drift 2 between Q1 and B2
box Drift2 width=183.00550180314914 height=152.02779495166544 length=455.73156251069724 material=Vacuum color=0.6,0.6,0.6
place Drift2 z=1134.0678491365554

# --- Second dipole (B2)
genericbend B2 \
    By=-0.7082859251522999 \
    fieldWidth=176.1814333012832 fieldHeight=85.89845466616691 fieldLength=258.19972394083106 \
    ironWidth=176.1814333012832+10 ironHeight=85.89845466616691+10 ironLength=258.19972394083106 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B2 z=1491.1334923623194

#-------------------------------
# DETECTOR
#-------------------------------
# virtualdetector VD radius=100 color=1,0,1
# place VD  rename=VD
zntuple VD z=1630.3333543327349 file=vd_achromat.txt format=ascii require=PDGid==-13  