# Simulates Dispersion Correction

# Created by: I. Karaaslan
# Updated: October 9, 2025

# Made from D. Fu's g4bl template codes

# PARAMETERS:

######################### DEFINE PHYSICS MODEL
  
  param zbegin=0.0
  start initialZ=$zbegin  y=0.000   x=0.00   z=0.00    radiusCut=300
  param steppingFormat=N,GLOBAL,CL,STEP,VOL,PROCESS,P,KE,POLAR,B
  param fieldVoxels=400,400,400 
  param maxStep=0.5

  physics QGSP_BERT doStochastics=1 spinTracking=1 synchrotronRadiation=1 # disable=Decay

  trackcuts keep=mu-,mu+

  particlecolor proton=1,1,1 
  particlecolor pi+=0,1,0 
  particlecolor mu+=1,0.5,0   # orange
  particlecolor e+=1,0,0      # red
  particlecolor gamma=0,0,1   # blue
  particlecolor e-=1,0.5,0    # orange
  
######################### DEFINE INPUT BEAM

  param -unset nparticles=5000
  param -unset beamfile=particles_after_upt.txt
  param -unset beamZ=0

  beam ascii filename=$beamfile nEvents=$nparticles beamZ=$beamZ

######################### DEFINE ELEMENTS

#-------------------------------
# MAGNETS (ACHROMAT SETUP)
#-------------------------------
# placeholders will be replaced by Python:
# B1_field: -0.8700793769554527, B1_width: 86.29794502295184, B1_height: 90.15210340224579, B1_length: 84.36141580938019, B1_z: 166.1073881938463, 
# Q1_gradient: -38.38954793021456, Q1_length: 132.2493781198064, radius_q: 19.417714107436804
# B2_field: -1.3409397265514473, B2_width: 154.08276057390117, B2_height: 83.15952001908649, B2_length: 83.99107171315566
# Drift1_width: 148.86259465792494, Drift1_height: 178.92139585063808, Drift1_length: 591.0771708244075, 
# Drift2_width: 154.54355231529004, Drift2_height: 73.58080114699479, Drift2_length: 559.9935363998086

# --- First dipole (B1)
genericbend B1 \
    By=-0.8700793769554527 \
    fieldWidth=86.29794502295184 fieldHeight=90.15210340224579 fieldLength=84.36141580938019 \
    ironWidth=86.29794502295184+10 ironHeight=90.15210340224579+10 ironLength=84.36141580938019 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B1 z=166.1073881938463

# --- Drift 1 between B1 and Q1
box Drift1 width=148.86259465792494 height=178.92139585063808 length=591.0771708244075 material=Vacuum color=0.6,0.6,0.6
place Drift1 z=503.9266815107402

# --- Quadrupole (Q1)
genericquad Q1 \
    gradient=-38.38954793021456 \
    fieldLength=132.2493781198064 \
    ironLength=132.2493781198064 \
    ironRadius=19.417714107436804+10 \
    apertureRadius=19.417714107436804 \
    maxStep=0.5 \
    ironMaterial=Fe fieldMaterial=Vacuum \
    ironColor=0.4,0.8,0.4

place Q1 z=865.6899559828472

# --- Drift 2 between Q1 and B2
box Drift2 width=154.54355231529004 height=73.58080114699479 length=559.9935363998086 material=Vacuum color=0.6,0.6,0.6
place Drift2 z=1211.9114132426546

# --- Second dipole (B2)
genericbend B2 \
    By=-1.3409397265514473 \
    fieldWidth=154.08276057390117 fieldHeight=83.15952001908649 fieldLength=83.99107171315566 \
    ironWidth=154.08276057390117+10 ironHeight=83.15952001908649+10 ironLength=83.99107171315566 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B2 z=1534.0037172991367

#-------------------------------
# DETECTOR
#-------------------------------
# virtualdetector VD radius=100 color=1,0,1
# place VD  rename=VD
zntuple VD z=1586.0992531557145 file=vd_achromat.txt format=ascii require=PDGid==-13  