# Simulates Dispersion Correction

# Created by: I. Karaaslan
# Updated: October 9, 2025

# Made from D. Fu's g4bl template codes

# PARAMETERS:

######################### DEFINE PHYSICS MODEL
  
  param zbegin=0.0
  start initialZ=$zbegin  y=0.000   x=0.00   z=0.00    radiusCut=300
  param steppingFormat=N,GLOBAL,CL,STEP,VOL,PROCESS,P,KE,POLAR,B
  param fieldVoxels=400,400,400 
  param maxStep=0.5

  physics QGSP_BERT doStochastics=1 spinTracking=1 synchrotronRadiation=1 # disable=Decay

  trackcuts keep=mu-,mu+

  particlecolor proton=1,1,1 
  particlecolor pi+=0,1,0 
  particlecolor mu+=1,0.5,0   # orange
  particlecolor e+=1,0,0      # red
  particlecolor gamma=0,0,1   # blue
  particlecolor e-=1,0.5,0    # orange
  
######################### DEFINE INPUT BEAM

  param -unset nparticles=5000
  param -unset beamfile=particles_before.txt
  param -unset beamZ=0

  beam ascii filename=$beamfile nEvents=$nparticles beamZ=$beamZ

######################### DEFINE ELEMENTS

#-------------------------------
# MAGNETS (ACHROMAT SETUP)
#-------------------------------
# placeholders will be replaced by Python:
# B1_field: 0.0068444832699881, B1_width: 129.2795489444154, B1_height: 66.75799578899134, B1_length: 158.24637291163668, B1_z: 169.81292287677303, 
# Q1_gradient: -31.66539243552625, Q1_length: 282.1065798012227, radius_q: 20.274363637176137
# B2_field: -0.6497387253667284, B2_width: 116.47711502996255, B2_height: 79.5001528773866, B2_length: 342.8161062564856
# Drift1_width: 199.630214436843, Drift1_height: 84.32176324713964, Drift1_length: 95.22173970996414, 
# Drift2_width: 147.9816590807007, Drift2_height: 164.81977885280276, Drift2_length: 643.0919871421523

# --- First dipole (B1)
genericbend B1 \
    By=0.0068444832699881 \
    fieldWidth=129.2795489444154 fieldHeight=66.75799578899134 fieldLength=158.24637291163668 \
    ironWidth=129.2795489444154+10 ironHeight=66.75799578899134+10 ironLength=158.24637291163668 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B1 z=169.81292287677303

# --- Drift 1 between B1 and Q1
box Drift1 width=199.630214436843 height=84.32176324713964 length=95.22173970996414 material=Vacuum color=0.6,0.6,0.6
place Drift1 z=296.6469791875735

# --- Quadrupole (Q1)
genericquad Q1 \
    gradient=-31.66539243552625 \
    fieldLength=282.1065798012227 \
    ironLength=282.1065798012227 \
    ironRadius=20.274363637176137+10 \
    apertureRadius=20.274363637176137 \
    maxStep=0.5 \
    ironMaterial=Fe fieldMaterial=Vacuum \
    ironColor=0.4,0.8,0.4

place Q1 z=485.411138943167

# --- Drift 2 between Q1 and B2
box Drift2 width=147.9816590807007 height=164.81977885280276 length=643.0919871421523 material=Vacuum color=0.6,0.6,0.6
place Drift2 z=948.1104224148545

# --- Second dipole (B2)
genericbend B2 \
    By=-0.6497387253667284 \
    fieldWidth=116.47711502996255 fieldHeight=79.5001528773866 fieldLength=342.8161062564856 \
    ironWidth=116.47711502996255+10 ironHeight=79.5001528773866+10 ironLength=342.8161062564856 \
    maxStep=0.5 \
    fieldMaterial=Vacuum fieldColor=0,0,1 \
    ironMaterial=Fe ironColor=0.6,0.6,0.6
place B2 z=1441.1644691141732

#-------------------------------
# DETECTOR
#-------------------------------
# virtualdetector VD radius=100 color=1,0,1
# place VD  rename=VD
zntuple VD z=1622.6725222424159 file=vd_achromat.txt format=ascii require=PDGid==-13  